total 48
drwxr-xr-x 2 root root 253 Feb 13 09:08 .
drwxr-xr-x 6 root root 121 Feb 13 07:41 ..
-rwxr--r-- 1 root root  32 Feb 13 07:53 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 08:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 08:23 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 08:26 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 08:31 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 08:34 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 08:48 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 09:04 7-file
-rwxr--r-- 1 root root  36 Feb 13 09:08 8-cwd_state
-rw-r--r-- 1 root root   1 Feb 13 07:51 Hello, World
-rw-r--r-- 1 root root 937 Feb 13 08:41 iacta
-rw-r--r-- 1 root root   0 Feb 13 09:08 ls_cwd_content
-rw-r--r-- 1 root root 110 Feb 13 07:43 README.md
